\select@language {spanish}
\contentsline {section}{\numberline {1}Delivery \IeC {\'o}ptimo}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Desarrollo}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Cota temporal}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Experimentacion}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Subsidiando el transporte}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Desarrollo}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cota temporal}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Experimentacion}{4}{subsection.2.4}
