\select@language {spanish}
\contentsline {section}{\numberline {1}Delivery \IeC {\'o}ptimo}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Desarrollo}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Cota temporal}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Experimentacion}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Subsidiando el transporte}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Desarrollo}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Cota temporal}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Experimentacion}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Reconfiguraci\IeC {\'o}n de rutas}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripci\IeC {\'o}n del problema}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Desarrollo}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Cota temporal}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Experimentacion}{7}{subsection.3.4}
